AgenteApp.UWP/Vistas/AgentePage.xaml

<Page
    x:Class="NavigationMenuSample.Views.AgentePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="#6b6b6b">
            <AppBarButton Icon="Find" Label="Consultar cliente" Foreground="White" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Up" Label="Alta de cliente" Foreground="White" Click="AppBarAltaClienteButton_Click"/>
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Guardar tipificación"/>
                <AppBarButton Icon="Mail" Label="Encuesta de satisfacción" />
                <!--<AppBarButton Icon="Message"  Label="Historial de eventos" Click="AppSMSButton_Click"/>-->
                <AppBarButton Icon="Cancel" Label="Colgar llamada" Click="AppBarCallEndButton_Click"/>
                <AppBarButton Icon="Document" Label="Solicitud de receso" Click="ApprRecesoButton_Click"/>
                <AppBarButton Icon="ReShare" Label="Sincronizar softphone"/>
                <AppBarButton Icon="PreviewLink" Label="Formulario de retipificación"/>
                <AppBarButton Icon="Pause" Label="Hold"/>
                <AppBarButton Icon="Refresh" Label="Reconectar"/>
                <AppBarButton Icon="Redo" Label="Reanudar llamada"/>
                <AppBarButton Icon="DisconnectDrive" Label="Llamada cortada"/>
                <AppBarButton Icon="PhoneBook" Label="Recuperar datos de llamadas"/>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Llamada" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel>
                    <Pivot x:Name="rootPivot" >
                        <PivotItem Header="Clientes" HorizontalAlignment="Left">
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <ProgressRing x:Name="progressRing" Height="50" Width="50" Foreground="#6b6b6b"/>
                                </StackPanel>
                                <VariableSizedWrapGrid Grid.Column="1" Margin="5"  x:Name="LamadaEntrante"  Orientation="Horizontal"  ItemHeight="50" ItemWidth="150" Grid.RowSpan="2"  >
                                    <TextBlock Text="Tiempo de llamada" Margin="8"  />
                                    <TextBox x:Name="timpoLlamadaTextBox" PlaceholderText="00:00:00" Margin="8" />
                                    <TextBlock Text="Estado"   Margin="8"  />
                                    <TextBox x:Name="EstadoTextBox" PlaceholderText="Estado" Margin="8" />
                                    <TextBlock Text="Ciudad"   Margin="8"  />
                                    <TextBox x:Name="ciudadTextBox" PlaceholderText="Ciudad" Margin="8" />
                                    <TextBlock Text="Tipo de telefono"   Margin="8"  />
                                    <TextBox x:Name="tipoTelefonoTextBox" PlaceholderText="Tipo Telefono" Margin="8" />
                                    <TextBlock Text="Tipo de llamada"   Margin="8"  />
                                    <TextBox x:Name="tipoLlamadaTextBox" PlaceholderText="Tipo de llamada" Margin="8" />
                                    <TextBlock Text="Fecha de llamada"   Margin="8"  />
                                    <TextBox x:Name="FechaLlamadaTextBox" PlaceholderText="Fecha de llamada" Margin="8" />
                                    <TextBlock Text="Hora de llamada"   Margin="8"  />
                                    <TextBox x:Name="HoraLlamadaTextBox" PlaceholderText="Hora de llamada" Margin="8" />
                                    <TextBlock Text="No. Telefonico"   Margin="8"  />
                                    <TextBox x:Name="NoTelTextBox" PlaceholderText="Numero Telefonico" Margin="8" />
                                    <TextBlock Text="Id de la llamada"   Margin="8"  />
                                    <TextBox x:Name="idLlamadaTextBox" PlaceholderText="Id de la llamada" Margin="8" />
                                    <TextBlock Text="No. extension"   Margin="8"  />
                                    <TextBox x:Name="NoExtensionTextBox" PlaceholderText="Numero de extension" Margin="8" />
                                    <TextBlock Text="Estatus"   Margin="8"  />
                                    <TextBox x:Name="estatusTextBox" PlaceholderText="Estatus" Margin="8" />
                                </VariableSizedWrapGrid>
                                <VariableSizedWrapGrid  Grid.Row="2" Margin="10"  x:Name="criteriosSeleccionStackPanel"  Orientation="Horizontal"  ItemHeight="40" ItemWidth="210"  >
                                    <!--<TextBox x:Name="nombreCompletoCriterioTextBox" PlaceholderText="Nombre completo" Margin="8" Width="250" />
                                    <TextBox x:Name="rfcCriterioTextBox" PlaceholderText="RFC" Margin="8" Width="250" />                                    
                                    <TextBox x:Name="curpCriterioTextBox" PlaceholderText="CURP" Margin="8" Width="250" />-->
                                </VariableSizedWrapGrid>
                                <ListView x:Name="clientesListView"  Grid.Row="3"  IsItemClickEnabled="True" ItemClick="clientesListView_ItemClick">
                                    <!--<ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  Padding="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    -->
                                    <!--<ColumnDefinition Width="000" />-->
                                    <!--
                                                </Grid.ColumnDefinitions>
                                                -->
                                    <!--<Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>-->
                                    <!--
                                                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Id" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Primer nombre" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Segundo nombre" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="3" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Apellido paterno" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="4" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Apellido materno" Foreground="White"  MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="5" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="RFC" MaxLines="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="6" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="NSS" MaxLines="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="7" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="CURP" MaxLines="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="8" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Correo electrónico" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="9" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Código postal" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="10" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Número exterior" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="11" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Número interior" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="12" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Calle" MaxLines="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="13" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Colonia" MaxLines="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="14" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="Estado" MaxLines="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="15" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                                                    <TextBlock Text="País" MaxLines="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>-->
                                    <!--<ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    -->
                                    <!--<ColumnDefinition Width="000" />-->
                                    <!--
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding id}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="1" Text="{Binding primerNombre}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="2" Text="{Binding segundoNombre}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="3" Text="{Binding apellidoPaterno}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="4" Text="{Binding apellidoMaterno}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="5" Text="{Binding rfc}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="6" Text="{Binding nss}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="7" Text="{Binding curp}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="8" Text="{Binding correoElectronico}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="9" Text="{Binding codigoPostal}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="10" Text="{Binding numeroExterior}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="11" Text="{Binding numeroInterior}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="12" Text="{Binding calle}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="13" Text="{Binding colonia}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="14" Text="{Binding estado}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="15" Text="{Binding pais}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>-->
                                </ListView>
                            </Grid>

                        </PivotItem>
                        <PivotItem Header="CRM">
                            <!--Pivot content goes here-->

                            <TextBlock Text="Content of pivot item 2."/>
                        </PivotItem>
                        <PivotItem Header="Tipificación">
                            <!--Pivot content goes here-->

                            <TextBlock Text="Content of pivot item 2."/>
                        </PivotItem>
                        <PivotItem Header="Correo electronico">
                            <!--Pivot content goes here-->

                            <TextBlock Text="Content of pivot item 2."/>
                        </PivotItem>
                        <PivotItem Header="Call back">
                            <!--Pivot content goes here-->
                            <StackPanel HorizontalAlignment="Stretch" Height="600" >
                                <TextBox x:Name="nombreClienteTextBox" PlaceholderText="Cliente" Margin="15" Width="350" />
                                <TextBox x:Name="emailClienteTextBox" PlaceholderText="Email" Margin="8,0,8,8" Width="350" />
                                <TextBlock Text="Fecha en la que se le llamara" Margin="8,10,8,15"  Width="350" />
                                <DatePicker HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="250" Width="350"/>
                                <TextBox x:Name="horaClienteTextBox" PlaceholderText="Hora en la que se le llamara" Margin="8" Width="350" />
                                <TextBox x:Name="comentariosClienteTextBox" PlaceholderText="Comentarios" Margin="8" Width="350" Height="200" />
                                <Button x:Name="iniciarSesionButton" Content="Guardar" Background="#ff9900" Foreground="White"
                                Width="110" HorizontalAlignment="Center" Margin="0,20"/>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="SMS">
                            <StackPanel>
                                <TextBox x:Name="numeroClienteSMSTextBox" PlaceholderText="Numero de cliente" Margin="15" Width="350" />
                                <TextBox x:Name="contactoSMSTextBox" PlaceholderText="Contacto" Margin="15" Width="350" />
                                <TextBox x:Name="telefonoSMSTextBox" PlaceholderText="Telefono" Margin="15" Width="350" />
                                <DatePicker x:Name="fechaSMSTextBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Language="ES" MinWidth="250" Width="350"/>
                                <TimePicker x:Name="horaSMSTextBox"  HorizontalAlignment="Center" Margin="15" Width="350" />
                                <ComboBox x:Name="tipificacionSMSTextBox" HorizontalAlignment="Center" PlaceholderText="Tipificación" Margin="15" Width="350" />
                                <ComboBox x:Name="tramiteSMSTextBox" HorizontalAlignment="Center" PlaceholderText="Tramite" Margin="15" Width="350" />
                                <TextBox x:Name="asuntoSMSTextBox" PlaceholderText="Mensaje" Margin="15" Width="350" Height="150"/>
                            </StackPanel>
                        </PivotItem>

                    </Pivot>
                </StackPanel>



            </StackPanel>
        </Grid>

        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
