AgenteApp.UWP/Vistas/AltaCorreoClientePage.xaml

<Page
    x:Class="NavigationMenuSample.Views.AltaCorreoClientePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <CommandBar x:Name="topbar" Foreground="White" Visibility="Visible" HorizontalContentAlignment="Stretch" Background="#6b6b6b">
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Alta" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid x:Name="ContentContainer" Grid.Row="1"  Margin="24,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel>
                    <Grid  HorizontalAlignment="Left" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Text="Primer nombre"   Margin="15" Width="auto"  />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Segundo nombre" HorizontalAlignment="Left"       Margin="15" Width="auto"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Apellido paterno:" HorizontalAlignment="Left"   Margin="15" Width="auto"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  Text="Apellido materno:"   Margin="15" Width="auto"  />
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  Text="Correo:"   Margin="15" Width="auto"  />

                        <TextBlock x:Name="nombreArchivo" Grid.Column="1" Grid.Row="3" Text="" HorizontalAlignment="Left" Margin="158.5,20,0,10" Width="auto"/>

                        <TextBox x:Name="PrimerNombre"      Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" PlaceholderText="" Margin="3" Width="600" />
                        <TextBox x:Name="segundoNombre" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" PlaceholderText="" Margin="3" Width="600" />
                        <TextBox x:Name="Apaternotxt"      Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" PlaceholderText="" Margin="3" Width="600" />
                        <TextBox x:Name="Amaternotxt"      Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" PlaceholderText="" Margin="3" Width="600" />
                        <TextBox x:Name="Correotxt"      Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" PlaceholderText="" Margin="3" Width="600" />


                        <Button Grid.Column="1"    Grid.Row="5"  Background="#ff9900" Foreground="White"  Content="Aceptar"  HorizontalAlignment="Right"  Click="altaCorreo" Margin="15" Width="auto"/>

                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>

        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>

