AgenteApp.UWP/Vistas/Calidad.xaml

<Page
    x:Class="NavigationMenuSample.Views.Calidad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AgenteApp.Clases"
    mc:Ignorable="d">

  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Visible" HorizontalContentAlignment="Stretch" Background="#ff9900">
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="CALIDAD" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>


        <StackPanel>
            <Grid Margin="15,50,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0"  Grid.Row="0" TextWrapping="Wrap" FontSize="15" Text="Fecha inicial: "  />
                <DatePicker x:Name="fechaI" Grid.Column="1"/>
                <TextBlock  Grid.Column="2"  Grid.Row="0" TextWrapping="Wrap" FontSize="15" Text="Fecha final: " />
                <DatePicker x:Name="fechaF" Grid.Column="3" Width="250"/>

                <Button x:Name = "btnReplica"        Grid.Column="3" Grid.Row="2" Background="#ff9900" Foreground="White" Content="Derecho de replica" HorizontalAlignment="Right"           Margin="15,5,0,0"/>
                <Button x:Name = "btnDeacuerdo"      Grid.Column="4" Grid.Row="2" Background="#ff9900" Foreground="White" Content="De acuerdo"         HorizontalAlignment="Right"         Margin="15,5,0,0"/>

            </Grid>

            <StackPanel Margin="0,15,0,3">
                <Grid  Padding="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" >
                        <TextBlock Text=""  FontSize="10"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                    </Border>
                </Grid>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"  >
            <Grid x:Name="ContentContainer"   Margin="0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Actividades" TextAlignment="Start" FontSize="20"  Foreground="Black" MaxLines="2" />

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="290"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                                <StackPanel Margin="0,0,0,0">
                                    <Grid  Padding="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" >
                                            <TextBlock Text="Indicadores por canal"  FontSize="15"  Foreground="White" MaxLines="2"  TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <StackPanel x:Name = "indicadores"  >

                                    <Grid Background="#02bafe" Margin="0,2,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Califición mas alta " Grid.Row="0"   FontSize="25"  Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White"  Height="30"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name = "Interacciones" Text="0"   FontSize="25"  Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
                                    </Grid>

                                    <Grid Background="#ff9900" Margin="0,5,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Promedio" Grid.Row="0"   FontSize="25"  Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Name = "Inbound" Text="0"  FontSize="25" Grid.Row="1" Grid.Column="1" TextAlignment="Center"  Foreground="White"/>
                                    </Grid>

                                    <Grid Background="#ababab" Margin="0,5,0,0"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Calificación mas baja" Grid.Row="0"  FontSize="25"   Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Name = "Outbound" Text="0"   FontSize="25"  Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
                                    </Grid>

                                    <Grid Background="#006847" Margin="0,5,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Total de monitoreos" Grid.Row="0"   FontSize="25"  Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Name = "SMS" Text="0" FontSize="25"    Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
                                    </Grid>

                                    <Grid Background="#02bafe" Margin="0,5,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Total de llamadas atendidas" Grid.Row="0"   FontSize="23"  Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Name = "Mailing" Text="0" FontSize="25"    Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Bottom"/>
                                    </Grid>

                                    
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="0" >
                                <Grid Margin="0,0,15,0" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                </Grid>
                                <StackPanel x:Name="correosEntrada">
                                    <ListView x:Name="calidadListView" Grid.Row="1">
                                        <ListView.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid  Padding="0" Margin="15,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                                        <TextBlock Text="Folio"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Border>
                                                    <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                                        <TextBlock Text="Fecha"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Border>
                                                    <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                        <TextBlock Text="Usuario"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Border>
                                                    <Border  Grid.Column="3" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                                        <TextBlock Text="Analisis"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Border>
                                                    <Border  Grid.Column="4" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                                        <TextBlock Text="ID de llamada"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Border>
                                                    <Border  Grid.Column="5" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                        <TextBlock Text="calificacion"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Border>
                                                    <Border  Grid.Column="6" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                                        <TextBlock Text="Estatus"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Border>                                                </Grid>
                                            </DataTemplate>
                                        </ListView.HeaderTemplate>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="0" Margin="15,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Orden}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding DescTipoReceso}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding FechaInicial}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding HoraInicial}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Grid.Column="4" Text="{Binding FechaFinal}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Grid.Column="5" Text="{Binding HoraFin}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Grid.Column="6" Text="{Binding TiempoAcomulado}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>


                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>

