AgenteApp.UWP/Vistas/ClientePage.xaml

<Page
    x:Class="AgenteApp.UWP.Vistas.ClientePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:local="using:AgenteApp.UWP.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="#6b6b6b" Margin="0">
            <AppBarButton Icon="Save" Label="Guardar" Foreground="White" Click="AppGuardarClienteButton_Click"/>
            <AppBarButton x:Name="EliminaNum" Icon="Delete" Label="Eliminar numero" Foreground="White" Click="eliminarNum_Click"/>
            <AppBarButton x:Name="EliminaCorreo" Icon="Delete" Label="Eliminar correo" Foreground="White" Click="eliminarCorreo_Click"/>
            <!--<AppBarButton Icon="ClosePane" Label="Salir" Foreground="White" Click="AppCerrarButton_Click"/>-->
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Datos del cliente" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ProgressRing x:Name="progressRing" Height="50" Width="50" Foreground="#6b6b6b"/>
        </StackPanel>
        <Grid  Margin="24,45,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <VariableSizedWrapGrid Grid.Row="0" x:Name="formularioComponentes"  Orientation="Horizontal" Margin="5" Width="Auto"  ItemHeight="50"  Grid.RowSpan="2" >
                <!--<TextBox x:Name="nombreCompletoCriterioTextBox" PlaceholderText="Nombre completo" Margin="8" Width="250" />
                    <TextBox x:Name="rfcCriterioTextBox" PlaceholderText="RFC" Margin="8" Width="250" />                                    
                    <TextBox x:Name="curpCriterioTextBox" PlaceholderText="CURP" Margin="8" Width="250" />-->
            </VariableSizedWrapGrid>

            <ListView x:Name="clientesListView"  Grid.Row="1">

            </ListView>
            
            <VariableSizedWrapGrid Grid.Row="2"  Margin="10,14,10,10"   x:Name="formularioTelefono"   Orientation="Horizontal"  ItemHeight="50" ItemWidth="210"   >
                
            </VariableSizedWrapGrid>

            <Grid  Padding="0" Grid.Row="2"  Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border  Grid.Column="0" Margin="15,0,15,0" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="Teléfonos adicionales del cliente"  TextAlignment="Center" FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>

                <Border  Grid.Column="1"   Margin="15,0,15,0" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="Correos de cliente"  TextAlignment="Center" FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Grid Grid.Column="0" Grid.Row="1" Padding="0" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="telefonoAgregar" Grid.Column="0" Grid.Row="0" Width="140" Text="{Binding TelefonoCliente}"  />
                    <ComboBox x:Name="cmbAgregarOri" Grid.Column="1"  Grid.Row="0" Height="30" Width="169" PlaceholderText="Origen de telefono" HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"   VariableSizedWrapGrid.RowSpan="1"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="200" Height="Auto">
                                    <TextBlock Text="{Binding Id}" Visibility="Collapsed" />
                                    <TextBlock Text="{Binding Descripcion}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name = "btnAgregar" Grid.Column="2" Grid.Row="0" Background="#ebebeb" Foreground="#5e777c" Content="+" Click="clickAgregarTel"  HorizontalAlignment="Stretch" Width="100"  />

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Padding="0" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="correoAgregar" Grid.Column="0" Grid.Row="0" Width="180" Text="{Binding TelefonoCliente}"  />
                    <ComboBox x:Name="cmbAgregarOriCorre" Grid.Column="1"  Grid.Row="0" Height="30" Width="160" PlaceholderText="Origen de correo" HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"   VariableSizedWrapGrid.RowSpan="1"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="200" Height="Auto">
                                    <TextBlock Text="{Binding Id}" Visibility="Collapsed" />
                                    <TextBlock Text="{Binding Descripcion}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name = "btnAgregarCorreo" Grid.Column="2" Grid.Row="0" Background="#ebebeb" Foreground="#5e777c" Content="+" Click="clickAgregarCorreo"  HorizontalAlignment="Stretch" Width="80"  />

                </Grid>

                <ListView x:Name="telefonos" Height="200" IsItemClickEnabled="True" ItemClick="telefonosListView_ItemClick" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"   >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Padding="0" Margin="15,0,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                    <TextBlock Text="Numero de telefono"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                </Border>
                                <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                    <TextBlock Text="Origen de telefono"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                </Border>
                                <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                    <TextBlock Text="Carrier"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                </Border>
                               
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                            <DataTemplate>
                            <Grid Padding="0"   Margin="-7,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                <TextBlock Grid.Column="0" Width="180" Text="{Binding Numeracion}"/>
                                <TextBlock Grid.Column="1" Width="170" Text="{Binding TipoTelefonoDes}"/>
                                    <TextBlock Grid.Column="2" Width="170" Text="{Binding Compania}"/>

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="correos" Height="200"  IsItemClickEnabled="True" ItemClick="correosListView_ItemClick" Grid.Column="1"  Grid.Row="2" Margin="0,0,0,0"  >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Padding="0" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="311" />
                                    <ColumnDefinition Width="311" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,15,0">
                                    <TextBlock Text="Correo"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                </Border>
                                <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,15,0">
                                    <TextBlock Text="Origen de correo"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" Margin="3,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="311" />
                                    <ColumnDefinition Width="311" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Width="180" Text="{Binding Correo}"/>
                                <TextBlock Grid.Column="1" Width="170" Text="{Binding OrigenDsc}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>           
        </Grid>
    </Grid>
</Page>
