AgenteApp.UWP/Vistas/ConfiguraciónPage.xaml

<Page
    x:Class="AgenteApp.UWP.Vistas.ConfiguraciónPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenteApp.UWP.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="#6b6b6b" Margin="0">
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Configuración" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <StackPanel Margin="0,0,0,0">
            <ListView x:Name="clientesListView">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid  Padding="0" Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="285" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="155" />
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                <TextBlock Text="VERSION"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                <TextBlock Text="DESCRIPCION"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="3" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                <TextBlock Text="CAMPO"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="4" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                <TextBlock Text="ASISTENTE"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="5" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                <TextBlock Text="TIPO DE CAMPO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="6" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                <TextBlock Text="TABLA RELACIONADA"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="7" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                <TextBlock Text="CAMPO ID"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="8" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                <TextBlock Text="CAMPOS ADICIONALES"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                            <Border  Grid.Column="9" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,3 0">
                                <TextBlock Text="VALORES"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="285" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="155" />
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" x:Name="version" Text="Versión"   Width="70"  Margin="0,2,0,0"  />
                            <TextBox Grid.Column="1" x:Name="secuencia" Text="Secuencia"  Width="90" Margin="0,2,-20,0"  IsReadOnly = "True"  KeyDown="Window_KeyDown"/>
                            <TextBox Grid.Column="2" x:Name="descripcion" Text="Descripción"   Margin="20,2,-230,0" Width="285"/>
                            <TextBox Grid.Column="3" x:Name="campo" Text="Campo"   Margin="225,2,-265,0" Width="100" />
                            <ComboBox Grid.Column="4"   PlaceholderText="Seleccione"  Width="150" Margin="260,2,-345,0" Height="34">
                                <x:String>Combo</x:String>
                                <x:String>Prompt</x:String>
                                <x:String>Fecha</x:String>
                                <x:String>Checkbox</x:String>
                                <x:String>Radio Button</x:String>
                            </ComboBox>
                            <ComboBox Grid.Column="5"  PlaceholderText="Seleccione" Width="150" Margin="340,2,-439,0" Height="34" >
                                <x:String>Numerico(10)</x:String>
                                <x:String>Fecha</x:String>
                                <x:String>Carácter(200)</x:String>
                                <x:String>Numerico(10,2)</x:String>
                                <x:String>Hora(HH:MM:SS)</x:String>
                                <x:String>Hora(HH:MM)</x:String>
                            </ComboBox>
                            <TextBox Grid.Column="6" x:Name="tabla" Text="Tabla relacionada"    Width="150" Margin="395,2,-524,0"/>
                            <TextBox Grid.Column="7" x:Name="campoid" Text="Campo id"  Width="90" Margin="475,2,-544,0"/>
                            <TextBox Grid.Column="8" x:Name="campos" Text="Campos adicionales"  Width="160" Margin="495,2,-634,0"/>
                            <ComboBox Grid.Column="9"  PlaceholderText="Seleccione"  Margin="610,2,-653,0" Height="34" Width="113"  KeyDown="Window_KeyDown">
                                <x:String>Si</x:String>
                                <x:String>No</x:String>
                                <x:String>Probablemente</x:String>
                                <x:String>Bueno</x:String>
                                <x:String>Regular</x:String>
                                <x:String>Malo</x:String>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
