AgenteApp.UWP/Vistas/ConfiguracionPage.xaml

<Page
    x:Class="AgenteApp.UWP.Vistas.ConfiguracionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenteApp.UWP.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Visible" HorizontalContentAlignment="Stretch" Background="#6b6b6b" IsHitTestVisible="True">
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Configuración" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <ScrollViewer Margin="0,50,0,0" >
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="155" />
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="VERSION"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="DESCRIPCION"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="3" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="CAMPO"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="4" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="ASISTENTE"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="5" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="TIPO DE CAMPO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="6" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="TABLA RELACIONADA"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="7" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                    <TextBlock Text="CAMPO ID"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="8" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text="CAMPOS ADICIONALES"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <Border  Grid.Column="9" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0">
                    <TextBlock Text="VALORES"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
                <ListView
                    ItemsSource="{Binding conf}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Grid.Column="0" x:Name="ver" Text="{Binding Version}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
