AgenteApp.UWP/Vistas/CorreoPage.xaml

<Page
    x:Class="AgenteApp.UWP.Vistas.CorreoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="#6b6b6b">
            <AppBarButton Icon="ClosePane" Label="Cerrar" Foreground="White" Click="AppCerrarButton_Click"/>
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Guardar tipificación"/>
                <AppBarButton Icon="Mail" Label="Correo electrónico"/>
                <AppBarButton Icon="Message"  Label="SMS" Click="AppSMSButton_Click"/>
                <AppBarButton Icon="Cancel" Label="Colgar llamada"/>
                <AppBarButton Icon="Document" Label="Solicitud de receso"/>
                <AppBarButton Icon="ReShare" Label="Sincronizar softphone"/>
                <AppBarButton Icon="PreviewLink" Label="Formulario de retipificación"/>
                <AppBarButton Icon="Pause" Label="Hold"/>
                <AppBarButton Icon="Refresh" Label="Reconectar"/>
                <AppBarButton Icon="Redo" Label="Reanudar llamada"/>
                <AppBarButton Icon="DisconnectDrive" Label="Llamada cortada"/>
                <AppBarButton Icon="PhoneBook" Label="Recuperar datos de llamadas"/>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Correo electronico" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <WebView HorizontalAlignment="Left" Height="937" Margin="10,53,0,0" VerticalAlignment="Top" Width="1480"/>

    </Grid>
</Page>
