AgenteApp.UWP/Vistas/CRMPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.CRMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AgenteApp.Clases"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:FormatoStringMIles x:Key="milesFormato" StringFormat="{}{0:n}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Visible" HorizontalContentAlignment="Stretch" Background="#ff9900">
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="INTERACCIONES (CRM)" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>


        <StackPanel>
            <Grid Margin="15,50,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <VariableSizedWrapGrid Grid.Row="0"  Orientation="Horizontal" Margin="5" Width="Auto"  ItemHeight="50" ItemWidth="300" Grid.RowSpan="1" >
                    <TextBlock  Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"  FontSize="15" Text="Nombre completo: " Width="125" />
                    <TextBox x:Name="txtNombreCompleto" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left"  FontSize="15" Text="" Height="35" Width="350" Margin="-150,0,0,0"/>

                </VariableSizedWrapGrid>
                <VariableSizedWrapGrid Grid.Row="1" x:Name="formularioComponentes"  Orientation="Horizontal" Margin="5" Width="auto"  ItemHeight="50" >
                 
                </VariableSizedWrapGrid>
               

            </Grid>
            
            <StackPanel Margin="0,0,0,3">
                <Grid  Padding="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" >
                        <TextBlock Text=""  FontSize="10"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/> 
                    </Border>
                </Grid>
            </StackPanel>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"  >
            <Grid x:Name="ContentContainer"   Margin="0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Actividades" TextAlignment="Start" FontSize="20"  Foreground="Black" MaxLines="2" />

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                            <StackPanel Margin="0,0,0,0">
                                <Grid  Padding="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" >
                                        <TextBlock Text="Indicadores por canal"  FontSize="15"  Foreground="White" MaxLines="2"  TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name = "indicadores"  >
                                    
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0" >
                            <Grid Margin="0,0,15,0" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                            </Grid>
                            <StackPanel x:Name="correosEntrada">
                                <ListView x:Name="CRMListView" Margin="0,0,0,0" Height="500" IsItemClickEnabled="True" ItemClick="CRM1_ItemClick" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    
                                </ListView>
                            </StackPanel>
                            
                           
                        </StackPanel>


                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        </ScrollViewer>
        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
