AgenteApp.UWP/Vistas/LlamarPredictivoPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.LlamarPredictivoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenteApp.UWP.Vistas"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Visible" HorizontalContentAlignment="Stretch" Background="#ff9900">
            <AppBarButton Icon="AddFriend" x:Name="btConferencia" Label="Conferencia" Foreground="White" Click="Conferenciar" />
            <AppBarButton Icon="Go" x:Name="btTrasnferir" Label="Tranferir llamada" Foreground="White" Click="Transferir"/>
            <AppBarButton Icon="HangUp" x:Name="btColgar" Label="Colgar llamada" Foreground="White" Click="Colgar"/>
            <AppBarButton Icon="Pause" x:Name="btPausa" Label="Pausar llamada" Foreground="White" Click="Pausar"/>
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="LLAMAR (PREDICTIVO-CALL BACK)" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <StackPanel Grid.Row="1" >
            <Pivot x:Name="rootPivote1" HeaderFocusVisualPlacement="ItemHeaders" Width="1250" Height="auto"  >

                <PivotItem x:Name="tapLlamar" Header="LLAMAR"  Width="auto" >

                    <StackPanel>

                        <Grid Margin="15,30,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="155"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="No. de extensión:"  HorizontalAlignment="Left"     Margin="0,0,0,0" Width="auto"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Id de la llamada:"  HorizontalAlignment="Left"       Margin="0" Width="auto"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Tiempo de llamada:" HorizontalAlignment="Left"   Margin="0,0,0,0" Width="auto"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="No cliente:"        HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Nombre completo:"   HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="No. Telefónico:"    HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Fecha:"             HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto"/>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="Hora de llamada:"   HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto"/>

                            <TextBox   Grid.Column="1" Grid.Row="0" x:Name="txtExtesion"    HorizontalAlignment="Center" Margin="0,0,0,5" Width="150" />
                            <TextBox   Grid.Column="3" Grid.Row="0" x:Name="txtIdllamada"   HorizontalAlignment="Center" Margin="0,0,0,5" Width="150" />
                            <TextBox   Grid.Column="5" Grid.Row="0" x:Name="txtTiempoLlamada" HorizontalAlignment="Center"  Margin="0,0,0,5"  Width="150"/>
                            <TextBox   Grid.Column="1" Grid.Row="2" x:Name="txtNoCliente"   HorizontalAlignment="Center" Margin="0,0,0,5" Width="150" />
                            <TextBox   Grid.Column="3" Grid.Row="2" x:Name="txtNombreCompleto"   Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="3,0,0,5" Width="450" />
                            <TextBox   Grid.Column="1" Grid.Row="1" x:Name="txtNumtelefonico" HorizontalAlignment="Center" Margin="0,0,0,5" Width="150" />
                            <TextBox   Grid.Column="3" Grid.Row="1" x:Name="txtFecha"       HorizontalAlignment="Center" Margin="0,0,0,5" Width="150" />
                            <TextBox   Grid.Column="5" Grid.Row="1" x:Name="txtHora"        HorizontalAlignment="Center" Margin="0,0,0,5" Width="150" />
                        </Grid>

                        <Grid  Margin="15,15,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Motivo de la llamada:" HorizontalAlignment="Left"   Margin="0,0,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Observaciones:" HorizontalAlignment="Left" Margin="0" Width="auto"/>
                            <TextBox x:Name="MotivoBtxt"      Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" PlaceholderText="" Margin="0" Width="765" />
                            <TextBox x:Name="observacionesBtxt"   Grid.Column="1" Grid.Row="4" Margin="15" Width="765" Height="280"/>

                        </Grid>
                    </StackPanel>

                </PivotItem>
                <PivotItem x:Name="tapTransfer" Header="TRANSFERIR"  Width="auto" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <ProgressRing x:Name="tprogressRing" Height="10" Width="50" Foreground="#6b6b6b"/>
                        </StackPanel>

                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="1" Margin="5"  x:Name="tLamadaEntrante"  Orientation="Horizontal" Width="1250"   ItemHeight="50" ItemWidth="400"  >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Numero telefonico" Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="ttxtNumeroTelefono" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Nombre completo"   Margin="12"  />
                                <TextBox Grid.Column="1" x:Name="ttxtNombreCompleto"  Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Motivo "   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="ttxtMotivo" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                            </Grid>

                        </VariableSizedWrapGrid>
                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="2" Margin="5"  x:Name="tLamadaEntrante2"  Orientation="Horizontal"  ItemHeight="150" ItemWidth="450"    >
                            <Grid Margin="0,0,-402,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="850" />
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="0"  x:Name="SupervisoresListView" IsItemClickEnabled="True" >
                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  Padding="0" Margin="15,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="250" />
                                                    <ColumnDefinition Width="250" />
                                                    <ColumnDefinition Width="150" />

                                                </Grid.ColumnDefinitions>

                                                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0"  Grid.ColumnSpan="2" Margin="0,0,-124,0">
                                                    <TextBlock Text="No Telefono"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                    <TextBlock Text="Nombre"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                    <TextBlock Text="Motivo"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="3" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                    <TextBlock Text="Estatus"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>


                                            </Grid>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0" Margin="15,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding IdSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="1" Text="{Binding PuestoSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="2" Text="{Binding NombreSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="3" Text="{Binding ExtensionSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </Grid>
                        </VariableSizedWrapGrid>

                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="3" Margin="5"  x:Name="tLamadaEntrante3" HorizontalAlignment="Center"
                                               Orientation="Horizontal"  Width="350"  ItemHeight="50" ItemWidth="450"    >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="1" x:Name="ttxtNumeroATranferir" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Grid.Row="0" x:Name="tbt7" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="7" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="0"  x:Name="tbt8" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="8" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="0" x:Name="tbt9" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="9" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="tbt4" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="4" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="1" x:Name="tbt5" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="5" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="1" x:Name="tbt6" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="6" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </Grid>


                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Grid.Row="2" x:Name="tbt1" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="1" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="2" x:Name="tbt2" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="2" x:Name="tbt3" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>


                            </Grid>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Grid.Row="0" x:Name="tbta" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="*" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="0"  x:Name="tbt0" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="0" x:Name="tbtg" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                    <StackPanel>
                                        <TextBlock Text="#" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>


                        </VariableSizedWrapGrid>

                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="3" Margin="5"  x:Name="tLamadaEntrante4" HorizontalAlignment="Left" Orientation="Vertical" Width="565" Height="250" ItemHeight="50" ItemWidth="280"    >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"  ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Id de llamada:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="tIdllamtextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="No de extencion:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="tNoExttextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />


                            </Grid>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Estado:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="tEstadoTextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Ciudad:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="tCiudadTextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Estatus:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="tEstatustextBoxs" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Fecha de llamada:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="tFechaextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Hora de llamada:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="tHoratextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Tiempo de llam.:"   Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="ttxtTiempoLlamada" Grid.ColumnSpan="1" PlaceholderText="00:00:00" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>




                        </VariableSizedWrapGrid>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="tapConf" Header="CONFERENCIA"  Width="900" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <ProgressRing x:Name="progressRing3" Height="50" Width="50" Foreground="#6b6b6b"/>
                        </StackPanel>
                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="0" Margin="5"  x:Name="Conferencia1" HorizontalAlignment="Left"  Orientation="Horizontal" Width="900"  ItemHeight="50" ItemWidth="400"  >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="No. tel. origen" Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="txtNoTelOrigen" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>


                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Nombre completo"   Margin="12"  />
                                <TextBox Grid.Column="1" x:Name="ttxtNombreCompletoconf"  Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                            </Grid>
                        </VariableSizedWrapGrid>
                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="1" Margin="5"  x:Name="Conferencia25"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="400"    >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="No. telefonico" Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="txtNotelefonico" Grid.ColumnSpan="1" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                                <Button Grid.Column="2" x:Name="Control1" Content="Buscar" Height="40" Width="90"  >
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <ListView Grid.Column="0"  x:Name="FlyInvitadosListView" IsItemClickEnabled="True" MaxHeight="400"   >
                                                    <ListView.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid  Padding="0" Margin="15,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition Width="200" />

                                                                </Grid.ColumnDefinitions>

                                                                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0"  Grid.ColumnSpan="2" Margin="0,0,-124,0">
                                                                    <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                </Border>
                                                                <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                                    <TextBlock Text="PUESTO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                </Border>
                                                                <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                                    <TextBlock Text="NOMBRE"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                </Border>


                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.HeaderTemplate>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Padding="0" Margin="15,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition Width="200" />
                                                                    <ColumnDefinition Width="200" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding Id}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                <TextBlock Grid.Column="1" Text="{Binding Puesto}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Nombre}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                <TextBlock Grid.Column="3" Text="{Binding Extension}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <Button  Content="Cancelar" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>


                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Participantes"   Margin="12"  />
                                <TextBox Grid.Column="1" x:Name="txtParticipantes"  Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                <Button Grid.Column="2" x:Name="btAgregar" Background="Green" Height="40" Width="50"  FontSize="18" >
                                    <StackPanel>
                                        <TextBlock Text="+" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </VariableSizedWrapGrid>

                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="2" Margin="5"  x:Name="cLamadaEntrante3"  Orientation="Horizontal" Width="900"   ItemHeight="200" ItemWidth="400"    >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1" Grid.Row="0" x:Name="cbt7" Background="Gray" Height="47" Width="49"  >
                                        <StackPanel>
                                            <TextBlock Text="7" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="0"  x:Name="cbt8" Background="Gray" Height="47" Width="49"  >
                                        <StackPanel>
                                            <TextBlock Text="8" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="3" Grid.Row="0" x:Name="cbt9" Background="Gray" Height="47" Width="49"  >
                                        <StackPanel>
                                            <TextBlock Text="9" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>



                                </Grid>


                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Grid.Row="1" x:Name="cbt4" Background="Gray" Height="49" Width="49" >
                                        <StackPanel>
                                            <TextBlock Text="4" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="1" x:Name="cbt5" Background="Gray" Height="49" Width="49">
                                        <StackPanel>
                                            <TextBlock Text="5" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="3" Grid.Row="1" x:Name="cbt6" Background="Gray" Height="49" Width="49"  >
                                        <StackPanel>
                                            <TextBlock Text="6" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>


                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Grid.Row="2" x:Name="cbt1" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                        <StackPanel>
                                            <TextBlock Text="1" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="2" x:Name="cbt2" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                        <StackPanel>
                                            <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="3" Grid.Row="2" x:Name="cbt3" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                        <StackPanel>
                                            <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>


                                </Grid>


                                <Grid Grid.Row="3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Grid.Row="0" x:Name="cbta" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                        <StackPanel>
                                            <TextBlock Text="*" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="0"  x:Name="cbt0" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                        <StackPanel>
                                            <TextBlock Text="0" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="3" Grid.Row="0" x:Name="cbtg" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                        <StackPanel>
                                            <TextBlock Text="#" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="0"  x:Name="InvitadosListView" IsItemClickEnabled="True"  >
                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  Padding="0" Margin="15,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="200" />

                                                </Grid.ColumnDefinitions>

                                                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0"  Grid.ColumnSpan="2" Margin="0,0,-124,0">
                                                    <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                    <TextBlock Text="PUESTO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>
                                                <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                    <TextBlock Text="NOMBRE"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                </Border>


                                            </Grid>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0" Margin="15,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Id}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Puesto}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Nombre}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Extension}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </Grid>


                        </VariableSizedWrapGrid>
                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="3" Margin="5"  x:Name="Conferencia2"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="800"    >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="670"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Minuta" Margin="8"  />
                                <TextBox Grid.Column="1" x:Name="txtMinutas" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="4" Margin="5"  x:Name="Conferencia3"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="800"    >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="670"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Acuerdos" Margin="8"  />
                                <TextBox   TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" x:Name="txtAcuerdos" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8"  />
                            </Grid>
                        </VariableSizedWrapGrid>

                    </Grid>
                </PivotItem>
                
            </Pivot>
        </StackPanel>

    </Grid>
</Page>
