AgenteApp.UWP/Vistas/QuejasPage.xaml

<Page
    x:Class="AgenteApp.UWP.Vistas.QuejasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenteApp.UWP.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Margin="15,50,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="No. Cliente:" HorizontalAlignment="Left"     Margin="15,15,15,15" Width="auto"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="RFC:" HorizontalAlignment="Left"       Margin="15" Width="auto"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="CURP:" HorizontalAlignment="Left"   Margin="-140,15,15,15" Width="auto"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="NSS" HorizontalAlignment="Left" Margin="15,0,0,0" Width="auto"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Nombre completo" HorizontalAlignment="Left" Margin="15,0,0,0" Width="auto"/>

                <TextBox x:Name="correotxt"      Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="15" Width="200" />
                <TextBox x:Name="asuntotxt_Copy" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="-80,15,15,15" Width="200" />
                <TextBox x:Name="asuntotxt"      Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  Margin="235,15,15,15"  Width="200" Grid.ColumnSpan="2" />
                <TextBox x:Name="contenidotxt"   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="15,3,18,27" Width="200" />
                <TextBox x:Name="NombreComtxt"   Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="21,3,18,27" Width="431" />
            </Grid>
         </StackPanel>
    </Grid>
</Page>
