AgenteApp.UWP/Vistas/RecepcionLlamadaPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.RecepcionLlamadaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="#6b6b6b">
            <AppBarButton Icon="AddFriend" x:Name="btConferencia" Label="Conferencia" Foreground="White" Click="Conferenciar" />
            <AppBarButton Icon="Go" x:Name="btTrasnferir" Label="Tranferir llamada" Foreground="White" Click="Transferir"/>
            <AppBarButton Icon="HangUp" x:Name="btColgar" Label="Colgar llamada" Foreground="White" Click="Colgar"/>
            <AppBarButton Icon="Pause" x:Name="btPausa" Label="Pausar llamada" Foreground="White" Click="Pausar"/>
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="Llamada entrante" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel>
                    <Pivot x:Name="rootPivote1" HeaderFocusVisualPlacement="ItemHeaders" Width="900" Height="auto" SelectionChanged="CambioTap" >
                        <PivotItem x:Name="tapDatLlam" Header="Datos llamada"  Width="900" Height="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <ProgressRing x:Name="progressRing" Height="10" Width="50" Foreground="#6b6b6b"/>
                                </StackPanel>

                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="1" Margin="5"  x:Name="LamadaEntrante" HorizontalAlignment="Left"  Orientation="Horizontal" Width="900"  ItemHeight="50" ItemWidth="280"  >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Tiempo de llam." Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="timpoLlamadaTextBox" Grid.ColumnSpan="2" PlaceholderText="00:00:00" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Estado"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="EstadoTextBox"  Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Ciudad"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="ciudadTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Tipo de telefono"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tipoTelefonoTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Tipo de llamada"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tipoLlamadaTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Fecha de llamada"   Margin="8"  />
                                        <TextBox  Grid.Column="1" x:Name="FechaLlamadaTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Hora de llamada"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="HoraLlamadaTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="No. Telefonico"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="NoTelTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="No llamada"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="idLlamadaTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="No. extension"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="NoExtensionTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Estatus"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="estatusTextBox" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>
                                </VariableSizedWrapGrid>
                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="2" Margin="5"  x:Name="LamadaEntrante2"  Orientation="Horizontal" Width="Auto"   >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <VariableSizedWrapGrid Grid.Column="0" Grid.Row="0"  x:Name="Concidencias1"  Orientation="Horizontal" Width="Auto" ItemHeight="60"  >
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" x:Name="lbCoincidencias" Text="Coincidencias encontradas con número telefónico" Margin="0" FontSize="23" TextAlignment="Center" Foreground="White"  />

                                            </Grid>
                                        </VariableSizedWrapGrid>

                                        <ListView Grid.Column="0" Grid.Row="2"  x:Name="TiempoEsperaListView"  >
                                            <ListView.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid  Padding="0" Margin="15,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                                            <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                            <TextBlock Text="FECHA INICIAL"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                            <TextBlock Text="HORA INICIAL"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="3" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                                            <TextBlock Text="FECHA FINAL"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="4" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,36,0">
                                                            <TextBlock Text="HORA FINAL"  FontSize="15"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="5" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Grid.ColumnSpan="2" Margin="0,0,34 0">
                                                            <TextBlock Text="DURACION"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="6" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                            <TextBlock Text="ACUMULADO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>

                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.HeaderTemplate>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0" Margin="15,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding IdPausa}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding InicioPausa}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding HoraInicia}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding Finalpausa}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding HoraFinal}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="5" Text="{Binding Duracion}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="6" Text="{Binding Acumulado}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </VariableSizedWrapGrid>

                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="tapTransfer" Header="Transferir"  Width="auto" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <ProgressRing x:Name="tprogressRing" Height="10" Width="50" Foreground="#6b6b6b"/>
                                </StackPanel>

                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="1" Margin="5"  x:Name="tLamadaEntrante"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="450"  >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Numero telefonico origen" Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="ttxtNumeroTelefono" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Nombre completo"   Margin="12"  />
                                        <TextBox Grid.Column="1" x:Name="ttxtNombreCompleto"  Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                </VariableSizedWrapGrid>
                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="2" Margin="5"  x:Name="tLamadaEntrante2"  Orientation="Horizontal" Width="900"   ItemHeight="150" ItemWidth="450"    >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Transferir a "   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="ttxtNumeroATranferir" Grid.ColumnSpan="2" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="600"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <ListView Grid.Column="0"  x:Name="SupervisoresListView" IsItemClickEnabled="True" ItemClick="supervisoresListView_ItemClick" >
                                            <ListView.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid  Padding="0" Margin="15,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="200" />

                                                        </Grid.ColumnDefinitions>

                                                        <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0"  Grid.ColumnSpan="2" Margin="0,0,-124,0">
                                                            <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                            <TextBlock Text="PUESTO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                            <TextBlock Text="NOMBRE"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>


                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.HeaderTemplate>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0" Margin="15,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="200" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding IdSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding PuestoSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding NombreSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding ExtensionSupervisor}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>


                                    </Grid>
                                </VariableSizedWrapGrid>

                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="2" Margin="5"  x:Name="tLamadaEntrante3"  Orientation="Horizontal" Width="auto"   ItemHeight="50" ItemWidth="450"    >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>


                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="1" Grid.Row="0" x:Name="tbt7" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="7" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="0"  x:Name="tbt8" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="8" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="3" Grid.Row="0" x:Name="tbt9" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="9" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>



                                    </Grid>


                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="tbt4" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="4" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="tbt5" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="5" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="3" Grid.Row="1" x:Name="tbt6" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="6" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                    </Grid>


                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Grid.Row="2" x:Name="tbt1" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="1" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="2" x:Name="tbt2" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="3" Grid.Row="2" x:Name="tbt3" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>


                                    </Grid>



                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Grid.Row="0" x:Name="tbta" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="*" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="0"  x:Name="tbt0" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="0" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="3" Grid.Row="0" x:Name="tbtg" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                            <StackPanel>
                                                <TextBlock Text="#" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>


                                </VariableSizedWrapGrid>

                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="3" Margin="5"  x:Name="tLamadaEntrante4"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="280"    >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"  ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Tiempo de llam."   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="ttxtTiempoLlamada" Grid.ColumnSpan="1" PlaceholderText="00:00:00" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Estado"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tEstadoTextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />


                                    </Grid>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Ciudad"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tCiudadTextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Fecha de llamada"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tFechaextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Hora de llamada"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tHoratextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Id de llamada"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tIdllamtextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="No de extencion"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="tNoExttextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Estatus"   Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="ttEstatustextBox" Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>

                                </VariableSizedWrapGrid>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="tapConf" Header="Conferencia"  Width="900" Height="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <ProgressRing x:Name="progressRing3" Height="50" Width="50" Foreground="#6b6b6b"/>
                                </StackPanel>
                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="0" Margin="5"  x:Name="Conferencia1" HorizontalAlignment="Left"  Orientation="Horizontal" Width="900"  ItemHeight="50" ItemWidth="400"  >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="No. tel. origen" Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="txtNoTelOrigen" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>


                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Nombre completo"   Margin="12"  />
                                        <TextBox Grid.Column="1" x:Name="ttxtNombreCompletoconf"  Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />

                                    </Grid>
                                </VariableSizedWrapGrid>
                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="1" Margin="5"  x:Name="Conferencia25"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="400"    >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="No. telefonico" Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="txtNotelefonico" Grid.ColumnSpan="1" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                                        <Button Grid.Column="2" x:Name="Control1" Content="Buscar" Height="40" Width="90" Click="ConsultarUsuarios" >
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <ListView Grid.Column="0"  x:Name="FlyInvitadosListView" IsItemClickEnabled="True" MaxHeight="400" ItemClick="flyListView_ItemClick"  >
                                                            <ListView.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid  Padding="0" Margin="15,0,0,0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="100" />
                                                                            <ColumnDefinition Width="100" />
                                                                            <ColumnDefinition Width="200" />

                                                                        </Grid.ColumnDefinitions>

                                                                        <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0"  Grid.ColumnSpan="2" Margin="0,0,-124,0">
                                                                            <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                        </Border>
                                                                        <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                                            <TextBlock Text="PUESTO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                        </Border>
                                                                        <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                                            <TextBlock Text="NOMBRE"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                        </Border>


                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.HeaderTemplate>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Padding="0" Margin="15,0,0,0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="100" />
                                                                            <ColumnDefinition Width="100" />
                                                                            <ColumnDefinition Width="200" />
                                                                            <ColumnDefinition Width="200" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="{Binding Id}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                        <TextBlock Grid.Column="1" Text="{Binding Puesto}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                        <TextBlock Grid.Column="2" Text="{Binding Nombre}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                        <TextBlock Grid.Column="3" Text="{Binding Extension}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                        <Button Click="DeleteConfirmation_Click" Content="Cancelar" HorizontalAlignment="Right" />
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>


                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="240"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Text="Participantes"   Margin="12"  />
                                        <TextBox Grid.Column="1" x:Name="txtParticipantes"  Grid.ColumnSpan="1" PlaceholderText="" HorizontalAlignment="Stretch" Margin="8" />
                                        <Button Grid.Column="2" x:Name="btAgregar" Background="Green" Height="40" Width="50" Click="agregarInvitados" FontSize="18" >
                                            <StackPanel>
                                                <TextBlock Text="+" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </VariableSizedWrapGrid>

                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="2" Margin="5"  x:Name="cLamadaEntrante3"  Orientation="Horizontal" Width="900"   ItemHeight="200" ItemWidth="400"    >

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1" Grid.Row="0" x:Name="cbt7" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="7" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Grid.Row="0"  x:Name="cbt8" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="8" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Grid.Row="0" x:Name="cbt9" Background="Gray" Height="47" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="9" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>



                                        </Grid>


                                        <Grid Grid.Row="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="1" Grid.Row="1" x:Name="cbt4" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="4" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Grid.Row="1" x:Name="cbt5" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="5" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Grid.Row="1" x:Name="cbt6" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="6" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>

                                        </Grid>


                                        <Grid Grid.Row="2" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="1" Grid.Row="2" x:Name="cbt1" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="1" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Grid.Row="2" x:Name="cbt2" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Grid.Row="2" x:Name="cbt3" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>


                                        </Grid>


                                        <Grid Grid.Row="3" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="1" Grid.Row="0" x:Name="cbta" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="*" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Grid.Row="0"  x:Name="cbt0" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="0" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Grid.Row="0" x:Name="cbtg" Background="Gray" Height="49" Width="49" Click="digitarNumero" >
                                                <StackPanel>
                                                    <TextBlock Text="#" Foreground="White" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <ListView Grid.Column="0"  x:Name="InvitadosListView" IsItemClickEnabled="True"  >
                                            <ListView.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid  Padding="0" Margin="15,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="200" />

                                                        </Grid.ColumnDefinitions>

                                                        <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0"  Grid.ColumnSpan="2" Margin="0,0,-124,0">
                                                            <TextBlock Text="SECUENCIA"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="1" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                            <TextBlock Text="PUESTO"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>
                                                        <Border  Grid.Column="2" CornerRadius="0" BorderBrush="Black" Background="#6b6b6b" BorderThickness="0 0 0 0" Margin="0,0,-124,0">
                                                            <TextBlock Text="NOMBRE"  FontSize="15" Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        </Border>


                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.HeaderTemplate>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0" Margin="15,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="200" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Id}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Puesto}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding Nombre}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding Extension}" MaxLines="2" TextWrapping="WrapWholeWords"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>


                                    </Grid>


                                </VariableSizedWrapGrid>
                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="3" Margin="5"  x:Name="Conferencia2"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="800"    >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="670"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Minuta" Margin="8"  />
                                        <TextBox Grid.Column="1" x:Name="txtMinutas" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8" />
                                    </Grid>
                                </VariableSizedWrapGrid>

                                <VariableSizedWrapGrid Grid.Column="0" Grid.Row="4" Margin="5"  x:Name="Conferencia3"  Orientation="Horizontal" Width="900"   ItemHeight="50" ItemWidth="800"    >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="670"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Acuerdos" Margin="8"  />
                                        <TextBox   TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" x:Name="txtAcuerdos" Grid.ColumnSpan="2" PlaceholderText="-" HorizontalAlignment="Stretch" Margin="8"  />
                                    </Grid>
                                </VariableSizedWrapGrid>

                            </Grid>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </StackPanel>
        </Grid>


        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>

</Page>
