AgenteApp.UWP/Vistas/SmsPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.SmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenteApp.UWP.Vistas"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="#6b6b6b">
            <AppBarButton Icon="Send" Label="Envíar sms" Foreground="White" Click="AppBarSendMessageButton_Click"/>
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>
                

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="SMS" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <StackPanel Grid.Row="1" >
            <Grid Margin="15,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="No. Cliente:" HorizontalAlignment="Left"     Margin="15,15,15,15" Width="auto"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="RFC:" HorizontalAlignment="Left"       Margin="15" Width="auto"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="CURP:" HorizontalAlignment="Left"   Margin="-140,15,15,15" Width="auto"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="NSS" HorizontalAlignment="Left" Margin="15,0,0,0" Width="auto"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Nombre completo" HorizontalAlignment="Left" Margin="15,0,0,0" Width="auto"/>

                <TextBox x:Name="correotxt"      Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="15" Width="200" />
                <TextBox x:Name="asuntotxt_Copy" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="-80,15,15,15" Width="200" />
                <TextBox x:Name="asuntotxt"      Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  Margin="235,15,15,15"  Width="200" Grid.ColumnSpan="2" />
                <TextBox x:Name="contenidotxt"   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="15,3,18,27" Width="200" />
                <TextBox x:Name="NombreComtxt"   Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="21,3,18,27" Width="431" />
            </Grid>
            <Grid  Padding="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" CornerRadius="0" BorderBrush="Black" Background="#ff9900" BorderThickness="0 0 0 0" >
                    <TextBlock Text=""  FontSize="10"  Foreground="White" MaxLines="2" TextWrapping="WrapWholeWords"/>
                </Border>
            </Grid>
            <TextBox x:Name="numeroClienteSMSTextBox" PlaceholderText="Numero de cliente" Margin="15" Width="350" />
            <TextBox x:Name="contactoSMSTextBox" PlaceholderText="Contacto" Margin="15" Width="350" />
            <TextBox x:Name="telefonoSMSTextBox" PlaceholderText="Telefono" Margin="15" Width="350" />
            <DatePicker x:Name="fechaSMSTextBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Language="ES" MinWidth="250" Width="350"/>
            <TimePicker x:Name="horaSMSTextBox"  HorizontalAlignment="Center" Margin="15" Width="350" />
            <ComboBox x:Name="tipificacionSMSTextBox" HorizontalAlignment="Center" PlaceholderText="Tipificación" Margin="15" Width="350" />
            <ComboBox x:Name="tramiteSMSTextBox" HorizontalAlignment="Center" PlaceholderText="Tramite" Margin="15" Width="350" />
            <TextBox x:Name="asuntoSMSTextBox" PlaceholderText="Mensaje" Margin="15" Width="350" Height="150"/>
        </StackPanel>

    </Grid>
</Page>
