AgenteApp.UWP/Vistas/SolicitarPermiso.xaml

<Page
    x:Class="AgenteApp.UWP.Vistas.SolicitarPermiso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenteApp.UWP.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:ctl="using:NavigationMenuSample.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="topbar" Foreground="White" Visibility="Visible" HorizontalContentAlignment="Stretch" Background="#ff9900" Margin="0">
            <AppBarButton Icon="Message" Label="Enviar sms" Foreground="White"/>
            <AppBarButton Icon="ClosePane" Label="Cerrar" Foreground="White"/>
            <!--<AppBarButton Icon="Save" Label="Guardar tipificación" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>-->
            <!--<AppBarToggleButton Icon="Sort" Label="Sort" Foreground="White"/>-->
            <!--Iconos https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Guardar tipificación"/>
                <AppBarButton Icon="Mail" Label="Bandeja decorreos"/>
                <AppBarButton Icon="Message"  Label="SMS"/>
                <AppBarButton Icon="Cancel" Label="Colgar llamada"/>
                <AppBarButton Icon="Document" Label="Solicitud de receso"/>
                <AppBarButton Icon="ReShare" Label="Sincronizar softphone"/>
                <AppBarButton Icon="PreviewLink" Label="Formulario de retipificación"/>
                <AppBarButton Icon="Pause" Label="Hold"/>
                <AppBarButton Icon="Refresh" Label="Reconectar"/>
                <AppBarButton Icon="Redo" Label="Reanudar llamada"/>
                <AppBarButton Icon="DisconnectDrive" Label="Llamada cortada"/>
                <AppBarButton Icon="PhoneBook" Label="Recuperar datos de llamadas"/>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="ASISTENCIAS Y PERMISOS" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Commandbar Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <StackPanel>

            <Grid  HorizontalAlignment="Left" Margin="0,50,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Fecha de permiso:"   HorizontalAlignment="Left" Margin="15" Width="auto"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Tipo de permiso:"    HorizontalAlignment="Left" Margin="15" Width="auto"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Horario de entrada:" HorizontalAlignment="Left" Margin="15" Width="auto"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Horario de salida:"  HorizontalAlignment="Left" Margin="15" Width="auto"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Comentarios:"        HorizontalAlignment="Left" Margin="15" Width="auto"/>

                <DatePicker x:Name="fechaI" Grid.Column="1"/>
                <TextBox x:Name="NoCliente"         Grid.Column="1" Grid.Row="1"    HorizontalAlignment="Left" Margin="3"  Width="290"/>
                <TextBox x:Name="NoCredito"         Grid.Column="3" Grid.Row="1"    HorizontalAlignment="Left" Margin="3"  Width="200"/>
                <ComboBox x:Name="AreaCaptura"       Grid.Column="3" Grid.Row="0"    HorizontalAlignment="Left" Margin="3"  Width="200"/>
                <TextBox x:Name="observaciones"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3" Width="650" Grid.ColumnSpan="3"  Height="150"/>
                <Button Grid.Column="4" Grid.Row="0"  Background="#ff9900" Foreground="White"  Content="Enviar"  HorizontalAlignment="Left"   Margin="3" Width="145" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
